function sum_digits(num):
    sum = 0
    while num > 0:
        sum += num % 10
        num /= 10
    return num


odd_sum = 0
odd_cnt = 0
ev_sum = 0
ev_cnt = 0

inp_cnt = 1
msg = "Enter the Xth value: "
while true:
    if inp_cnt == 1:
        print("Enter the 1st value: ")
    else if inp_cnt == 2:
        print("Enter the 2nd value: ")
    else if inp_cnt == 3:
        print("Enter the 3rd value: ")
    else:
        msg[10] = inp_cnt
        print(msg)

    inp = get_inp()
    if inp == 0:
        break

    sum = sum_digits(inp)
    if sum%2 == 0:
        ev_sum += inp
        ev_cnt ++
    else:
        odd_sum += inp
        ev_cnt ++

    inp_cnt ++


odd_avg = odd_sum / odd_cnt
ev_avg = ev_sum / ev_cnt

    
    
